<!DOCTYPE html>
<html>
  <body>
    <h1>A Simple Web Page Creator</h1>

    <table border="1" style="width: 100%">
      <tr>
        <th>Item</th>
        <th>Description</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>Open</td>
        <td>Open the design window</td>
        <td><button onclick="openWin()">Open</button></td>
      </tr>
      <!--1-->
      <tr>
        <td>Button</td>
        <td>Add a button to the design window</td>
        <td><button onclick="addButton()">Add</button></td>
      </tr>
      <!--2-->
      <tr>
        <td>Text</td>
        <td>Add text to the design window</td>
        <td><button onclick="addText()">Add</button> <input id="text" type="text"> </input></td>
      </tr>
      <!--3-->
      <tr>
        <td>Image</td>
        <td>Add an image to the design window</td>
        <td><button onclick="addImage()">Add</button> Image URL: <input id="image" type="text"/> width: <input id="width" type="text" /> height: <input id="height" type="text" /> </td>
      </tr>
      <!--4-->
      <tr>
        <td>Checkbox</td>
        <td>Add a checkbox to the design window</td>
        <td><button onclick="addCheckbox()">Add</button></td>
      </tr>
      <!--5-->
      <tr>
        <td>Select</td>
        <td>Add a select box to the design window</td>
        <td><button onclick="addSelect()">Add</button></td>
      </tr>
      <!--6-->
      <tr>
        <td>Select Option</td>
        <td>Add an option to the select box</td>
        <td><button onclick="addSelectOption()">Add</button> <input type="text" id="selectOption" /></td>
      </tr>
      <!--7-->
      <tr>
        <td>Table</td>
        <td>Add a table to the design window</td>
        <td><button onclick="addTable()">Add</button> Header: <input type="text" id="tableHeader" /></td>
      </tr>
      <!--8-->
      <tr>
        <td>Table Row</td>
        <td>Add a row to the table</td>
        <td><button onclick="addTableRow()">Add</button> Data: <input type="text" id="tableData"/></td>
      </tr>
      <!--9-->
      <tr>
        <td>TextBox</td>
        <td>Add a textbox to the design window</td>
        <td><button onclick="addTextBox()">Add</button></td>
      </tr>
      <!--10-->
      <tr>
        <td>TextArea</td>
        <td>Add a textarea to the design window</td>
        <td><button onclick="addTextArea()">Add</button></td>
      </tr>
      <!--11-->
      <tr>
        <td>Radio</td>
        <td>Add a radio button to the design window</td>
        <td><button onclick="addRadio()">Add</button> <input type="text" id="radioLabel" /> </td>
      </tr>
      <!--12-->
      <tr>
        <td>Submit</td>
        <td>Add a submit button to the design window</td>
        <td><button onclick="addSubmit()">Add</button></td>
      </tr>
      <!--13-->
      <tr>
        <td>Alert Button</td>
        <td>Add an alert button to the design window</td>
        <td><button onclick="addAlert()">Add</button></td>
      </tr>
      <!--14-->
      <tr>
        <td>Examples</td>
        <td>Add a button to open the example window</td>
        <td><button onclick="addExamples()">Add</button></td>
      </tr>
      <tr>
        <td>Close</td>
        <td>Close the design window</td>
        <td><button onclick="closeWindow()">Close</button></td>
      </tr>
      <tr>
        <td>Clear</td>
        <td>Clear the design window</td>
        <td><button onclick="clearWindow()">Clear</button></td>
      </tr>
    </table>

    <button
      onclick='window.open("http://www.w3schools.com/jsref/obj_window.asp")'
    >
      References
    </button>
    <button
      onclick='window.open("http://www.w3schools.com/jsref/met_win_open.asp")'
    >
      Examples
    </button>

    <script>
      var page = "<p>ISP PA3</p>";
      var myWindow = null;

      var selectBox = [];
      var tableData = [];
      var tableHeader = "";

      function openWin() {
        if (selectBox.length > 0) {
          page += "<select>";
          for (var i = 0; i < selectBox.length; i++) {
            page += "<option>" + selectBox[i] + "</option>";
          }
          page += "</select>";
        }
        if (tableData.length > 0) {
          page += "<table border='1'><tr>";
          for (var i = 0; i < tableData.length; i++) {
            page += "<th>" + tableHeader + "</th>";
          }
          page += "</tr>";
          for (var i = 0; i < tableData.length; i++) {
            page += "<tr>";
            for (var j = 0; j < tableData.length; j++) {
              page += "<td>" + tableData[j] + "</td>";
            }
            page += "</tr>";
          }
          page += "</table>";
        }
        if (myWindow != null) myWindow.close();
        myWindow = window.open("", "ISP PA3", "width=800,height=168");
        myWindow.document.write(page);
      }

      function addButton() {
        page += "<button>A do nothing button</button>";
      }

      function addText() {
        page += "<p>" + document.getElementById("text").value + "</p>";
      }

      function addImage() {
        page += "<img src='" + document.getElementById("image").value + "' width='" + document.getElementById("width").value + "' height='" + document.getElementById("height").value + "'/>";
      }

      function addCheckbox() {
        page += "<input type='checkbox'>";
      }

      function addTextBox() {
        page += "<input type='text'/>";
      }

      function addTextArea() {
        page += "<textarea></textarea>";
      }

      function addRadio() {
        let labelName = document.getElementById("radioLabel").value;
        page += "<input type='radio' name='radio' value='" + labelName + "' id=' " + labelName + "'/>";
        page += "<label for='" + labelName + "'>" + labelName + "</label>";
      }
      
      function addAlert() {
        page += "<button onclick='alert(\"Hello World!\")'>Alert</button>";
      }

      function addSubmit() {
        page += "<input type='submit' value='Submit'/>";
      }

      function addSelect() {
        selectBox = [];
      }

      function addSelectOption() {
        selectBox.push(document.getElementById("selectOption").value);
      }

      function addTable() {
        tableData = [];
        tableHeader = document.getElementById("tableHeader").value;
      }

      function addTableRow() {
        tableData.push(document.getElementById("tableData").value);
      }

      function addExamples() {
        page +=
          "<button onclick='window.open(" +
          '"' +
          "http://www.w3schools.com/jsref/met_win_open.asp" +
          '"' +
          ")'>Examples</button>";
      }

      function closeWindow() {
        myWindow.close();
      }

      function clearWindow() {
        page = "<p>ISP PA3</p> <script src='colorMode.js'/>";
      }

      function reference() {
        window.open("http://www.w3schools.com/jsref/obj_window.asp");
      }

      function examples() {
        window.open("http://www.w3schools.com/jsref/met_win_open.asp");
      }
    </script>

    <h2>Features</h2>

    <table border="1" style="width: 100%">
      <tr>
        <th>HTML</th>
        <th>CSS</th>
        <th>JavaScript</th>
        <th>XML</th>
        <th>Others</th>
      </tr>
      <tr>
        <th>Table</th>
        <th>None</th>
        <th>Window</th>
        <th>None</th>
        <th>None</th>
      </tr>
      <tr>
        <th>.</th>
        <th>None</th>
        <th>Event-driven Programming</th>
        <th>None</th>
        <th>None</th>
      </tr>
      <tr>
        <td>Button</td>
        <td>None</td>
        <td>None</td>
        <td>None</td>
        <td>None</td>
      </tr>
      <tr>
        <td>Text</td>
        <td>None</td>
        <td>None</td>
        <td>None</td>
        <td>None</td>
      </tr>
      <tr>
        <td>Image</td>
        <td>Width and Height</td>
        <td>None</td>
        <td>None</td>
        <td>None</td>
      </tr>
      <tr>
        <td>Checkbox</td>
        <td>None</td>
        <td>None</td>
        <td>None</td>
        <td>None</td>
      </tr>
      <tr>
        <td>Select</td>
        <td>None</td>
        <td>Event Driven Programming</td>
        <td>None</td>
        <td>None</td>
      </tr>
      <tr>
        <td>Select Option</td>
        <td>None</td>
        <td>Event Driven Programming</td>
        <td>None</td>
        <td>None</td>
      </tr>
      <tr>
        <td>Table</td>
        <td>None</td>
        <td>None</td>
        <td>None</td>
        <td>None</td>
      </tr>
      <tr>
        <td>Table Row</td>
        <td>None</td>
        <td>Event Driven programming</td>
        <td>None</td>
        <td>None</td>
      </tr>
      <tr>
        <td>TextBox</td>
        <td>None</td>
        <td>None</td>
        <td>None</td>
        <td>None</td>
      </tr>
      <tr>
        <td>TextArea</td>
        <td>None</td>
        <td>None</td>
        <td>None</td>
        <td>None</td>
      </tr>
      <tr>
        <td>Radio Button</td>
        <td>None</td>
        <td>None</td>
        <td>None</td>
        <td>Uses Label</td>
      </tr>
      <tr>
        <td>Submit Button</td>
        <td>None</td>
        <td>Event-driven programming</td>
        <td>None</td>
        <td>None</td>
      </tr>
      <tr>
        <td>Alert Button</td>
        <td>None</td>
        <td>Event-driven programming</td>
        <td>None</td>
        <td>None</td>
      </tr>
      <tr>
        <td>Examples Button</td>
        <td>None</td>
        <td>Event-driven programming</td>
        <td>None</td>
        <td>None</td>
    </table>
  </body>
</html>
